<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #b2a7be, #353433);
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }



        main{
          max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:gray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            max-width: 500px;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.3s ease;
        }
        p{
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
            line-height: 1.5;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.3s ease;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            max-width: 500px;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.3s ease;
        }
    
        @media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .content,
  .sidebar {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <h1>compiuter design</h1>
    <main>
        <p>
           მე გოჩა დავითის ძე ასპანიძე დავიბადე 2012 წლის 14 იანვარს ასპინიძის მუნიციპალიტეტის სოფ ნიჯგორიდან, 2018 წელს შევედი სკოლაში სოფ ნიჯგორის საჯარო სკოლაში 2023 წელს სწავლა გავაგრძელე ასპინძის საჯარო სკოლაში მამა დავით ასპანიძე მუშაობს იუსტიციის სახლში დედა თამარ ბაღდოშვილი მუშაიბს შპს დუთიფრი ჯორჯიაში   
        </p>
        <img src="https://scontent.ftbs8-1.fna.fbcdn.net/v/t39.30808-6/435917830_821998053102454_668162803490418008_n.jpg?stp=dst-jpg_s206x206&_nc_cat=107&ccb=1-7&_nc_sid=fe5ecc&_nc_ohc=x-xFgQejpxkQ7kNvgEkMmp4&_nc_zt=23&_nc_ht=scontent.ftbs8-1.fna&_nc_gid=AvVRVWWEt52h9N4inHzjxKr&oh=00_AYC8xmRS8C0AkJjI2t7hgw-34trh7ZRJLku2RLmduf4Qsw&oe=6747E054" alt=""width="300px">


    </main>
</body>
</html>





