<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #525252;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }


   
   
   .container {
    width: 360px;
    height: 350px;
    background-color: #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
   }

img{
    margin-top: -20px;
    margin-right: 200px;
    border-radius: 10px;
}
p{
    font-size: 20px;
    margin-left: 250px;
    margin-top: -300px;
}

h1{
    font-size: 20px;
    margin-left: 300px;
}
h6{
    font-size: 15px;
    margin-left: 250px;
    margin-top: -20px;
}
h2{
    font-size: 20px;
    margin-left: 300px;
    margin-top: -20px;
}
button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 10px;
    margin-left: 200px;
    margin-top: -20px;
 
}
</style>
</head>
<body>
    <div class="container">
        <img src="image-product-desktop.jpg" alt=""width="200px" height="400px">
      <p>PERFUME</p>
      <h1>Gabriele Esence Eau De Parfum</h1>
    <h6>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL. </h6>
    <h2>$149.99</h2>
    <button>add to cart</button>
</div>
</body>
</html>