<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<style>
    header{
        background-color: rgb(41, 38, 38);
        color: bisque;
        text-align: justify;
        padding: 10px;
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: inset;
        margin-bottom: 20px;
        border: solid;
        border-width: 30px;
        border-color: rgb(20, 143, 122);
    }
    p{
        font-size: 20px;
        text-align: initial;
        margin-top: 30px;
        border: 20vh;
        border-color: chartreuse;
        border-style: dashed;
        border-radius: 20px;
        box-shadow: inset;
        margin-bottom: 30px;
        font-weight: bolder;
        text-decoration: underline;
        font-style: italic;
        text-transform: uppercase;
        
    }
button{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: rgb(20, 143, 122);
    color: bisque;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.5s ease;
}
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .content,
  .sidebar {
    width: 100%;
  }
}
</style>
</head>
<body>
    <header>
       <p>მე ვარ გოჩა ასპანიძე ვარ 12 წლის ვცხოვრობ ასპინძის რაიონ სოფ ნიჯგორში </p> 
    <img src="https://scontent.ftbs8-1.fna.fbcdn.net/v/t39.30808-6/466679959_2310976535924337_3129341799380696929_n.jpg?stp=cp6_dst-jpg_p526x296_tt6&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Yp_lkus3LPYQ7kNvgHUigDe&_nc_zt=23&_nc_ht=scontent.ftbs8-1.fna&_nc_gid=AzMKIPZh3bL--rPkzrN1kpV&oh=00_AYD2y7FK026WgAMLVhnUG2kT9o67DRc9xo1Uu5Q3xTzVJQ&oe=6747D17E" alt=""width="300px">
     <img src="https://scontent.ftbs8-1.fna.fbcdn.net/v/t39.30808-6/406575846_750335340268726_5849790579422037238_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=sx3pg8CSX5EQ7kNvgHBBv7M&_nc_zt=23&_nc_ht=scontent.ftbs8-1.fna&_nc_gid=AOb6TpvYQ-PfHtxFY-AV8Fh&oh=00_AYCAIQJEMd_dIeZLSUar6IZwDAL0wjbA3f4VkD_izuXbZw&oe=6747EC22" alt=""width="400px">
     <a href="about.html">
        <button>გადადით მეორე გვერდზე</button>
     
 
    </header>
</body>
</html>