
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1 {
            background-color:orange ; 
            height: 300px;
            margin: 10px;
           background-image: ;
        }
        .div2 {
            background-color: cadetblue; 
            height: 300px;
            margin: 10px;
           
        }
        .div3 {
            background-color:darkgreen; 
            height: 300px;
            margin: 10px;
            
        }
        button{
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="div1"><h1>sedan</h1></h2> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. SUVs Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. Luxury Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
    </h2> <button><address>learn more</address></button></div>
    <div class="div2"><h1>suvs</h1><h2>take un suv for its spacious interiol power and versatility perfect for your next family vocation and oss-road adventures</h2><button><address>learn more</address></button></div>
    <diass="div3"><h1>luxury</h1><h2> cruise in the best cat brands without the bloatedv cl prices enjoy the enhcaned comfort of a luxury rental and arrive in style</h2><button></address>learn more<address></address></button></div>

</body>
</html>